<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/go_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RecipeActivity">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#F6F6F6"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/pizza_sample" />

    <ImageView
        android:id="@+id/shade"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/image_btm_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_img"
        tools:srcCompat="@drawable/image_btm_overlay" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/card_back_btn"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_img"
        tools:srcCompat="@drawable/back_icon" />

    <ImageView
        android:id="@+id/full_screen"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        android:src="@drawable/full_size_ic"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/card_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_img">

        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/poppins"
            android:text="Sample tittle"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/tittle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/clock_icon"
            app:tint="#019267"></ImageView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/tittle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/clock"
            android:gravity="center_vertical"
            android:text="30 mins"></TextView>

        <Button
            android:id="@+id/ing"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_below="@id/tittle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppins"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Ingredients" />

        <ScrollView
            android:id="@+id/ing_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ing"
            android:layout_alignParentStart="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/ing_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_light"
                android:lineSpacingExtra="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
        </ScrollView>

        <Button
            android:id="@+id/step"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_below="@id/tittle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppins"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Steps" />

        <ScrollView
            android:id="@+id/sttep_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/step"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/steps_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_light"
                android:lineSpacingExtra="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:srcCompat="@drawable/scroll_up" />

</androidx.constraintlayout.widget.ConstraintLayout>